## COMPILE MODULES

# bookapi
javac -d bookapi/bin bookapi/src/module-info.java bookapi/src/com/bookapi/*.java

# inventory
javac --module-path bookapi/bin:reports/bin -d inventory/bin inventory/src/module-info.java inventory/src/com/inventory/*.java

# reports
javac --module-path bookapi/bin:inventory/bin -d reports/bin reports/src/module-info.java reports/src/com/reports/*.java

# notificationservice
javac -d notificationservice/bin notificationservice/src/module-info.java notificationservice/src/com/notificationservice/*.java

# emailnotification
javac --module-path notificationservice/bin -d emailnotification/bin emailnotification/src/module-info.java emailnotification/src/com/emailnotification/*.java

# checkout
javac --module-path bookapi/bin:inventory/bin:notificationservice/bin:emailnotification/bin -d checkout/bin checkout/src/module-info.java checkout/src/com/checkout/*.java

# app
javac --module-path checkout/bin:reports/bin -d app/bin app/src/module-info.java app/src/com/app/*.java

## RUNNING THE APPLICATION USING bin

java --module-path bookapi/bin:inventory/bin:checkout/bin:app/bin:reports/bin:notificationservice/bin:emailnotification/bin --module app/com.app.LibraryApp



## CREATE MODULAR JAR's (recommended)

# bookapi
jar --create --file=bookapi/bookapi.jar -C bookapi/bin .

# inventory
jar --create --file=inventory/inventory.jar -C inventory/bin .

# notification service
jar --create --file=notificationservice/notificationservice.jar -C notificationservice/bin .

# email notification
jar --create --file=emailnotification/emailnotification.jar -C emailnotification/bin .

# checkout
jar --create --file=checkout/checkout.jar -C checkout/bin .

# reports
jar --create --file=reports/reports.jar -C reports/bin .

# app
jar --create --file=app/app.jar --main-class=com.app.LibraryApp -C app/bin .


## RUNNING THE APPLICATION USING JAR's (recommended)

java --module-path bookapi/bookapi.jar:inventory/inventory.jar:checkout/checkout.jar:app/app.jar:reports/reports.jar:notificationservice/notificationservice.jar:emailnotification/emailnotification.jar -m app/com.app.LibraryApp


